
- name: ASMlib | Build script to create asmlib-labels
  template: src=label-asm-disks.sh.j2 dest={{ oracle_rsp_stage }}/label-asm-disks-{{ item.diskgroup }}.sh mode=775
  with_items: "{{asm_diskgroups}}"
  when: master_node and device_persistence == 'asmlib'
  tags: asmlib,asmstorage

- name: ASMlib | Run script to create asmlib-labels
  shell: sh {{ oracle_rsp_stage }}/label-asm-disks-{{ item.diskgroup }}.sh
  with_items: "{{asm_diskgroups}}"
  when: master_node and device_persistence == 'asmlib'
  tags: asmlib,asmstorage

- name: ASMlib | Rescan ASM disks
  shell: /etc/init.d/oracleasm scandisks
  when: device_persistence == 'asmlib'
  tags: asmlib,asmstorage

- name: ASMlib | List ASM disks
  shell: /etc/init.d/oracleasm listdisks
  when: device_persistence == 'asmlib'
  register: listdisks
  tags: asmlib,asmstorage

- name: ASMlib | List ASM disks
  debug: var=listdisks.stdout_lines
  when: device_persistence == 'asmlib'
  tags: asmlib,asmstorage
